/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            /*PLUS,*/ LPAREN, RPAREN, /*LBRACKET, RBRACKET, COMMA,*/ IF, ELSE, PREFIX, SUFFIX;
terminal String    TOKEN, STRING_LITERAL;        // our scanner provides numbers as integers

/*  Non terminals */
non terminal        program;
non terminal        string, stmnt, condition, ifstmnt;

/**
 *  Precedence Declarations
//  */
// precedence left PLUS, MINUS;
// precedence left TIMES;
// precedence left UMINUS;

/**
 *  The Grammar Rules
 */
/*goal            ::= function:f maincall_list:c {: System.out.println("public class Main {\n\tpublic static void main(String[] args) {"+c+"}");:}
;

function        ::= {: :}
;

maincall_list   ::= maincall_list:mcl maincall:mc {: RESULT = mcl + "\n\t" + mc :}
;

maincall        ::= {: System.out.println("\tSystem.out.println("+c+")"); :}
;

parameters      ::= STRING_LITERAL:str {: RESULT = "\""+str+"\""; :}
                  | maincall:c
;

decleration     ::= TOKEN LPAREN args RPAREN
;

args            ::= {: :}
;

implementation  ::= LBRACKET stmnt RBRACKET
;*/
program         ::= ifstmnt:ifst {: System.out.println("public class Main {\n\tpublic static void main(String[] args) {\n\t\treturn "+ifst+";\n\t}\n}"); :}
;

// /function        ::= header:h implementation:im {:  :}

ifstmnt         ::= IF LPAREN string:s1 condition:c RPAREN stmnt:st1 ELSE stmnt:st2 {: RESULT = ""+c+s1+") ? ("+st1+") : ("+st2+")"; :}
;

condition       ::= PREFIX string:s2 {: RESULT = "("+s2+")"+".startsWith("; :}
                  | SUFFIX string:s2 {: RESULT = "("+s2+")"+".endsWith("; :}
;

stmnt           ::= ifstmnt:ifs {: RESULT = ifs; :}
                  | string:s {: RESULT = s; :}
;

string          ::= STRING_LITERAL:str {: RESULT = "\""+str+"\""; :}
                  | TOKEN:t {: RESULT = t; :}
;
